# Base variables
ALLOWED_HOSTS="127.0.0.1"
DEBUG="1"
DEV="1"
SECRET_KEY="changeme"
SHOW_DOCS="1"

# Django Admin settings
ADMIN_SITE_HEADER="ProjectZero"
ADMIN_SITE_TITLE="ProjectZero"
ADMIN_INDEX_TITLE="Welcome to ProjectZero Admin Panel"
ADMIN_SITE_URL="http://localhost:8000/admin/"

# DB variables
DB_HOST=""       # Is not using for local compose
DB_NAME="dbname"
DB_USER="rootuser"
DB_PASS="changeme"

# Logging variables
#SENTRY_DSN=""   # Comment it if you are not using this
