# Base variables
ALLOWED_HOSTS=127.0.0.1,loclahost
DEBUG=1
DEV=1
SECRET_KEY=changeme
SHOW_DOCS=1

# sql profiler setting: {0: 'disabled', 1: 'enabled'}
DEBUG_SQL=0

# Django Admin settings
ADMIN_SITE_HEADER=ProjectZero
ADMIN_SITE_TITLE=ProjectZero
ADMIN_INDEX_TITLE=Welcome to ProjectZero Admin Panel
ADMIN_SITE_URL=http://localhost:8000/admin/

# DB variables
DB_HOST=       # don't need to set for localhost
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme

# Logging variables
#SENTRY_DSN=   # Comment it if you are not using this

# Anymail variables, you can set all or none, depends on which provider you are about to use, and whether you are going to
# SMTP
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_HOST_USER=roman.kulibaba@wesoftyou.com
SMTP_EMAIL_HOST_PASSWORD=Kulibabaroman13

# SendGrid
SENDGRID_API_KEY=
SENDGRID_GENERATE_MESSAGE_ID=

# Amazon SES
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_REGION_NAME=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
